Object directory stats for G:/ASP NET iti/Projects/MVCDemo/.git/objects:
00 :       3 files
01 :       2 files
02 :       3 files
03 :       4 files
04 :       4 files
05 :       3 files
06 :       4 files
07 :       2 files
08 :       1 files
09 :       1 files
0a :       2 files
0b :       5 files
0c :       2 files
0d :       5 files
0e :       2 files
0f :       3 files
10 :       1 files
11 :       1 files
12 :       1 files
13 :       1 files
14 :       5 files
15 :       1 files
17 :       1 files
18 :       4 files
1a :       5 files
1b :       1 files
1c :       3 files
1d :       1 files
1f :       2 files
20 :       6 files
21 :       1 files
22 :       6 files
23 :       2 files
25 :       3 files
26 :       4 files
27 :       3 files
28 :       3 files
29 :       3 files
2a :       4 files
2b :       3 files
2c :       5 files
2d :       3 files
2e :       2 files
2f :       2 files
30 :       3 files
31 :       4 files
33 :       1 files
34 :       2 files
35 :       2 files
36 :       7 files
37 :       1 files
38 :       3 files
39 :       4 files
3a :       5 files
3c :       3 files
3d :       3 files
3e :       2 files
3f :       3 files
40 :       1 files
41 :       4 files
42 :       1 files
43 :       4 files
44 :       2 files
45 :       1 files
46 :       1 files
47 :       7 files
48 :       1 files
49 :       4 files
4a :       1 files
4b :       1 files
4c :       2 files
4d :       5 files
4e :       2 files
4f :       4 files
50 :       2 files
52 :       2 files
54 :       2 files
55 :       2 files
56 :       2 files
57 :       2 files
58 :       3 files
59 :       3 files
5a :       2 files
5b :       1 files
5c :       3 files
5d :       1 files
5f :       6 files
60 :       6 files
61 :       4 files
62 :      11 files
63 :       5 files
64 :       4 files
65 :       1 files
66 :       2 files
67 :       3 files
68 :       5 files
69 :       5 files
6a :       2 files
6b :       2 files
6c :       3 files
6d :       2 files
6e :       1 files
6f :       1 files
70 :       1 files
71 :       4 files
72 :       6 files
73 :       2 files
74 :       2 files
75 :       3 files
76 :       4 files
77 :       1 files
78 :       2 files
79 :       2 files
7b :       5 files
7c :       4 files
7d :       3 files
7e :       2 files
7f :       2 files
80 :       4 files
81 :       1 files
82 :       2 files
83 :       3 files
84 :       2 files
85 :       2 files
86 :       1 files
87 :       2 files
88 :       2 files
89 :       3 files
8a :       4 files
8b :       1 files
8c :       3 files
8d :       5 files
8e :       2 files
8f :       3 files
90 :       8 files
91 :       2 files
93 :       5 files
94 :       1 files
95 :       3 files
96 :       3 files
97 :       2 files
98 :       4 files
99 :       5 files
9a :       3 files
9b :       1 files
9c :       3 files
9d :       1 files
9e :       4 files
9f :       3 files
a0 :       1 files
a1 :       3 files
a2 :       1 files
a3 :       1 files
a4 :       2 files
a5 :       3 files
a6 :       2 files
a7 :       3 files
a8 :       2 files
a9 :       3 files
aa :       5 files
ab :       1 files
ac :       1 files
ad :       3 files
ae :       1 files
af :       2 files
b1 :       2 files
b2 :       1 files
b3 :       1 files
b4 :       2 files
b5 :       2 files
b6 :       4 files
b7 :       2 files
b8 :       6 files
b9 :       3 files
ba :       2 files
bb :       2 files
bc :       4 files
bd :       2 files
be :       4 files
bf :       2 files
c0 :       2 files
c1 :       3 files
c2 :       1 files
c4 :       3 files
c5 :       1 files
c6 :       5 files
c7 :       4 files
c8 :       5 files
c9 :       1 files
ca :       3 files
cb :       1 files
cc :       2 files
cd :       3 files
ce :       4 files
cf :       1 files
d0 :       4 files
d2 :       1 files
d3 :       4 files
d4 :       3 files
d5 :       2 files
d6 :       1 files
d7 :       3 files
d8 :       2 files
d9 :       3 files
da :       3 files
dc :       2 files
dd :       4 files
de :       5 files
df :       5 files
e0 :       3 files
e1 :       8 files
e2 :       1 files
e3 :       2 files
e4 :       3 files
e5 :       2 files
e6 :       3 files
e7 :       1 files
e8 :       5 files
e9 :       3 files
ea :       5 files
eb :       4 files
ec :       5 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       3 files
f2 :       2 files
f4 :       3 files
f5 :       7 files
f6 :       2 files
f7 :       2 files
f8 :       1 files
f9 :       4 files
fa :       1 files
fb :       2 files
fc :       3 files
fe :       1 files
ff :       5 files
Total: 664 loose objects